{
  "name": "gpt-migrate",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "scripts": {
    "pip": "cd gpt_migrate && pip install -r requirements.txt",
    "migrate": "python main.py --sourcedir src --sourcelang java --targetdir target --targetlang go"
  },
  "keywords": [],
  "license": "MIT"
}
