{
  "name": "gpt-migrate",
  "version": "1.0.0",
  "description": "<div align=\"center\">",
  "scripts": {
    "migrate": "python main.py --targetlang nodejs"
  },
  "keywords": [],
  "license": "MIT"
}
